<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profil Saya" />
        <item
            android:id="@+id/nav_analisa"
            android:title="Analisa Tambak" />
        <item
            android:id="@+id/nav_power"
            android:title="Power" />
        <item
            android:id="@+id/nav_bantuan"
            android:title="Bantuan" />

    </group>

</menu>
