<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activities.Home"
        tools:showIn="@layout/app_bar_home">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.HomeActivity">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_265sdp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline14">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Tambak 1"
                    android:textColor="#1D097B"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layouttambak1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gambarph"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/phbox"
                        android:baselineAligned="false"
                        android:scaleType="center" />

                    <ImageView
                        android:id="@+id/gambardo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/boxdo"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/gambarsuhu"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/boxsuhu"
                        android:scaleType="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Tambak 2"
                    android:textColor="#1D097B"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layouttambak1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gambarph"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/phbox"
                        android:scaleType="center" />

                    <ImageView
                        android:id="@+id/gambardo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/boxdo"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/gambarsuhu"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/boxsuhu"
                        android:scaleType="center" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/foto"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textViewPemilik"
                app:layout_constraintTop_toBottomOf="@+id/textViewPemilik"
                app:srcCompat="@drawable/foto" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foto"
                app:srcCompat="@drawable/bluebar" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bluebar" />

            <TextView
                android:id="@+id/textViewPemilik"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Nama Pemilik"
                android:textColor="#34579D"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewJumTebaran"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="JT Value"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewNamaKolam"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textViewNamaKolam" />

            <TextView
                android:id="@+id/textViewNamaKolam"
                android:layout_width="@dimen/_165sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="32dp"

                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:gravity="center|start"
                android:text="Nama Kolam"
                android:textColor="#34579D"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewPemilik"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/foto"
                app:layout_constraintTop_toBottomOf="@+id/textViewPemilik" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Tebaran :"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/textViewNamaKolam"
                app:layout_constraintTop_toBottomOf="@+id/textViewNamaKolam" />

            <TextView
                android:id="@+id/textViewPH"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="PH Value"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="DO Value"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewSuhu"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="DegValue"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewLokasi"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:text="Lokvalue"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewJumTebaran"
                app:layout_constraintTop_toBottomOf="@+id/textViewJumTebaran" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Tambak :"
                android:textColor="#3F51B5"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/tvdoc"
                android:layout_width="@dimen/_165sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center|start"
                android:text="DoC : 53 Hari"
                android:textColor="#34579D"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewNamaKolam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="298dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="278dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="43dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="147dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="262dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="368dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="184dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="155dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="254dp" />


        </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>





